Repository: Biomarker-Development-at-INM7/JTrack-dashboard
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Consecutive Gaps
de: Aufeinanderfolgende Luecken

source: No data for three consecutive study days
de: Keine Daten an drei aufeinanderfolgenden Studientagen

source: Repeated Gaps
de: Wiederholte Luecken

source: At least three zero-data days in the latest seven study days
de: Mindestens drei Tage ohne Daten in den letzten sieben Studientagen

source: Activity Decline
de: Rueckgang der Aktivitaet

source: Latest seven-day volume is at least 50% below the previous seven days
de: Das Datenvolumen der letzten sieben Tage liegt mindestens 50 % unter den vorherigen sieben Tagen

source: No subjects identified
de: Keine Teilnehmenden erkannt

source: All Streams On Track
de: Alle Datenquellen im Plan

source: subjects current across configured data streams
de: Teilnehmende mit aktuellen Daten in allen konfigurierten Datenquellen

source: Smartphone Needs Attention
de: Smartphone erfordert Aufmerksamkeit

source: Garmin Needs Attention
de: Garmin erfordert Aufmerksamkeit

source: EMA Needs Attention
de: EMA erfordert Aufmerksamkeit

source: all sensors on track
de: alle Sensoren im Plan

source: not configured
de: nicht konfiguriert

source: no subject status data
de: keine Statusdaten fuer Teilnehmende

source: Most Affected Sensor
de: Am staerksten betroffener Sensor

source: Lowest 7-day Coverage
de: Niedrigste 7-Tage-Abdeckung

source: Largest Volume Decline
de: Staerkster Rueckgang des Datenvolumens

source: Healthy Sensors
de: Sensoren im Plan

source: subjects below 80% recent coverage
de: Teilnehmende mit weniger als 80 % aktueller Abdeckung

source: recent coverage
de: aktuelle Abdeckung

source: versus previous 7 days
de: gegenueber den vorherigen 7 Tagen

source: no comparable decline
de: kein vergleichbarer Rueckgang

source: sensors at or above 80% coverage
de: Sensoren mit mindestens 80 % Abdeckung

source: no sensor timeline data
de: keine Sensor-Verlaufsdaten

source: Current-day Gap
de: Luecke am aktuellen Tag

source: Three-day Interruption
de: Dreitaegige Unterbrechung

source: Volume Decline
de: Rueckgang des Datenvolumens

source: subjects with no data on their latest expected sensor day
de: Teilnehmende ohne Daten am letzten erwarteten Sensortag

source: subjects with no data for three consecutive expected days
de: Teilnehmende ohne Daten an drei aufeinanderfolgenden erwarteten Tagen

source: subjects with at least three gaps in the latest seven days
de: Teilnehmende mit mindestens drei Luecken in den letzten sieben Tagen

source: subjects whose latest seven-day volume fell by at least 50%
de: Teilnehmende, deren Datenvolumen in den letzten sieben Tagen um mindestens 50 % gesunken ist

source: Latest Window Completion
de: Abschluss im letzten Zeitfenster

source: Lowest Completion Window
de: Zeitfenster mit niedrigstem Abschluss

source: Subjects Below 50%
de: Teilnehmende unter 50 %

source: Completion Trend
de: Abschlusstrend

source: average completion
de: durchschnittlicher Abschluss

source: overall scheduled-question completion
de: Gesamtabschluss der geplanten Fragen

source: latest versus previous frequency window
de: letztes gegenueber vorherigem Frequenzfenster

source: no EMA window data
de: keine Daten zu EMA-Zeitfenstern

source: no EMA completion data
de: keine EMA-Abschlussdaten

source: no comparable EMA windows
de: keine vergleichbaren EMA-Zeitfenster

source: Latest Window Missed
de: Letztes Zeitfenster verpasst

source: Consecutive Windows Missed
de: Aufeinanderfolgende Zeitfenster verpasst

source: Completion Decline
de: Rueckgang des Abschlusses

source: No EMA Responses
de: Keine EMA-Antworten

source: subjects with zero completion in their latest scheduled window
de: Teilnehmende ohne Abschluss im letzten geplanten Zeitfenster

source: subjects with zero completion in their latest two windows
de: Teilnehmende ohne Abschluss in den letzten zwei Zeitfenstern

source: subjects whose completion fell by at least 30 percentage points
de: Teilnehmende mit einem Rueckgang um mindestens 30 Prozentpunkte

source: subjects with no recorded EMA response since enrollment
de: Teilnehmende ohne EMA-Antwort seit der Einschreibung

source: Responding Subjects
de: Antwortende Teilnehmende

source: Response Days
de: Antworttage

source: Responses Recorded
de: Erfasste Antworten

source: Response Trend
de: Antworttrend

source: responses during the latest seven study days
de: Antworten in den letzten sieben Studientagen

source: subject-days with EMA activity in the latest seven days
de: Teilnehmendentage mit EMA-Aktivitaet in den letzten sieben Tagen

source: EMA activity recorded in the latest seven days
de: EMA-Aktivitaet in den letzten sieben Tagen

source: latest seven days versus previous seven days
de: letzte sieben gegenueber vorherigen sieben Tagen

source: no EMA activity data
de: keine EMA-Aktivitaetsdaten

source: no comparable EMA activity
de: keine vergleichbare EMA-Aktivitaet

source: Response Activity Stopped
de: Antwortaktivitaet beendet

source: Response Activity Decline
de: Rueckgang der Antwortaktivitaet

source: One Response Day
de: Ein Antworttag

source: No EMA Activity
de: Keine EMA-Aktivitaet

source: previously active subjects with no response in the latest seven days
de: zuvor aktive Teilnehmende ohne Antwort in den letzten sieben Tagen

source: subjects with at least 50% fewer responses than the previous seven days
de: Teilnehmende mit mindestens 50 % weniger Antworten als in den vorherigen sieben Tagen

source: subjects active on only one of their latest seven study days
de: Teilnehmende mit Aktivitaet an nur einem der letzten sieben Studientage

source: subjects with no recorded EMA activity
de: Teilnehmende ohne erfasste EMA-Aktivitaet
