Repository: Biomarker-Development-at-INM7/JTrack-dashboard
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Action
de: Aktion

source: Actor
de: Akteur

source: answer_add_choice
de: Antwortmöglichkeit hinzufügen

source: answer_choice
de: Antwortoption

source: answer_choice_order
de: Reihenfolge

source: answer_sliding__maximum_text
de: Text zum Maximalwert

source: answer_sliding__minimum_text
de: Text zum Minimalwert

source: answer_sliding_default_value
de: Standardwert

source: answer_sliding_maximum_value
de: Maximalwert

source: answer_sliding_minimum_value
de: Minimalwert

source: answer_sliding_step_size
de: Schrittweite

source: answer_sliding_value
de: Wert

source: answer_title
de: Antworten

source: Changes
de: Aenderungen

source: create_survey_add_cat
de: Neue Kategorie

source: create_survey_cat
de: Der Name der Kategorie

source: create_survey_delete
de: Frage entfernen

source: create_survey_delete_conf
de: Frage entfernen bestätigen

source: create_survey_new_question
de: Neue Frage

source: question_add_button
de: Frage hinzufügen

source: question_update_button
de: Frage aktualisieren

source: create_survey_seq
de: Ordnungszahl der Kategorie

source: create_survey_subj_expl
de: (Wenn die Nutzerkennung erfasst werden muss, kreuzen Sie an)

source: create_survey_subj_request
de: Benutzerkennung verlangen (bei jedem Ausfüllen)

source: create_survey_table_answer_type
de: Antworttyp

source: create_survey_table_answersize
de: Anzahl Antworten

source: create_survey_table_category
de: Kategorie

source: create_survey_table_explanation
de: Erläuterung

source: create_survey_table_question
de: Frage

source: create_survey_update
de: Umfrage aktualisieren

source: create_survey_value
de: Wert

source: delsub_anondesc
de: Wir möchten Ihnen versichern, dass Ihre Privatsphäre für uns von höchster Bedeutung ist. Bevor Daten in Forschung oder Veröffentlichungen verwendet werden, werden alle Daten gründlich anonymisiert, um sicherzustellen, dass die Informationen nicht auf eine einzelne Person zurückgeführt werden können.

source: delsub_anonhead
de: Anonymisierung der Daten:

source: delsub_formdesc
de: Füllen Sie dieses Formular aus, um Daten zu löschen

source: delsub_formexpl
de: Bitte geben Sie die in Ihrer JTrack-App angezeigte Kennung ein. Sie finden diese Kennung, wenn Sie auf das Menü oder Info (i) klicken.

source: delsub_formhead
de: Daten löschen

source: delsub_head
de: Wichtige Informationen zu Ihrer Anfrage zur Löschung Ihrer Daten

source: delsub_intro
de: Bitte lesen Sie die folgenden Informationen sorgfältig durch, bevor Sie Ihre Anfrage zur dauerhaften Löschung Ihrer Daten einreichen.

source: delsub_procdesc
de: Der Löschvorgang beginnt sofort nach Erhalt Ihrer Anfrage. Es kann jedoch 1-2 Arbeitstage dauern, bis die Daten vollständig aus unseren Systemen entfernt sind. Dieser Zeitrahmen ermöglicht es uns, sicherzustellen, dass alle zugehörigen Daten gründlich und sicher gelöscht werden.

source: delsub_prochead
de: Bearbeitungszeit:

source: delsub_pubdesc
de: Es ist wichtig zu verstehen, dass wir anonymisierte Daten für wissenschaftliche Forschung und Veröffentlichungen nutzen. Sobald Ihre Daten in solchen Veröffentlichungen verwendet wurden, ist es möglicherweise nicht mehr möglich, sie zurückzuziehen oder zu löschen. Dies liegt an der dauerhaften Natur veröffentlichter wissenschaftlicher Arbeiten und dem Beitrag, den Ihre Daten zur wissenschaftlichen Gemeinschaft geleistet haben.

source: delsub_pubhead
de: Verwendung in wissenschaftlichen Veröffentlichungen:

source: delsub_revdesc
de: Sobald Ihre Anfrage zur Datenlöschung bearbeitet wurde, kann die Aktion nicht rückgängig gemacht werden.

source: delsub_revhead
de: Unumkehrbare Aktion:

source: delsub_submitdesc
de: Indem Sie auf „Submit“ klicken, bestätigen Sie, dass Sie diese Informationen gelesen und verstanden haben und dass Sie mit der Anforderung zur Datenlöschung fortfahren möchten.

source: footer_contactbtn
de: Melden sie sich

source: footer_contactdel
de: Wenn Sie bereits mit uns zusammenarbeiten und Ihre Daten löschen lassen möchten

source: footer_contactdelbtn
de: Löschanfrage

source: footer_contactdesc
de: Wenn Sie an einer Zusammenarbeit mit uns interessiert sind oder mehr über <br> JTrack oder unsere Studien erfahren möchten

source: footer_contacthead
de: Kontaktieren Sie uns

source: contact_us_title
de: Kontaktieren Sie uns

source: contact_us_subtitle
de: Senden Sie uns eine Nachricht. Wir melden uns bei Ihnen.

source: contact_us_submit
de: Nachricht senden

source: footer_copyright
de: Copyright © 2025, Alle Rechte vorbehalten

source: footer_groupdesc
de: Wir entwickeln neuartige Biomarker, die die Diagnose, Prognose und Überwachung des Krankheitsverlaufs verbessern – ein wichtiger Schritt zur Entwicklung wirksamer Behandlungsoptionen für neuropsychiatrische Erkrankungen.

source: footer_groupname
de: Biomarkerentwicklung

source: global_act
de: Aktionen

source: global_back_overview
de: Zurück zur Übersicht

source: global_categories
de: Kategorien

source: global_copy
de: Duplizieren

source: global_delete
de: Entfernen

source: global_desc
de: Beschreibung

source: global_edit
de: Bearbeiten

source: global_history
de: Verlauf

source: global_qc
de: QC

source: global_title
de: Titel

source: global_view
de: Übersicht

source: loading_please_wait
de: Bitte warten...

source: header_filler
de: von

source: header_group
de: Arbeitsgruppe Biomarkerentwicklung, INM-7

source: index_add
de: Studie anlegen

source: index_overview1
de: Teilnehmer aktiv

source: index_overview2
de: Teilnehmer fertig

source: index_overview3
de: Teilnehmer hat verlassen

source: index_overview4
de: Teilnehmer entfernt

source: index_overview5
de: Name

source: index_overview6
de: aktive Teilnehmer

source: index_overview8
de: Erstellt am:

source: index_overview9
de: Sensoren

source: index_overview_empty
de: Keine eingeschriebenen Nutzer

source: index_survey_modal
de: Neue Umfrage anlegen

source: index_survey_modal_scroll
de: Scrollen

source: index_survey_modal_split
de: Aufteilung nach Kategorien

source: index_survey_modal_topN
de: TopN

source: index_survey_new
de: Umfrage anlegen

source: index_tab1
de: Studien

source: index_tab2
de: Umfragen

source: index_tab3
de: Compliance-Überwachung

source: index_view1
de: Raster

source: index_view2
de: Liste

source: instruction_subtext
de: Weitere Anweisungen

source: Mail us
de: Schreiben Sie uns

source: No audit history available.
de: Keine Audit-Historie verfuegbar.

source: No field diff
de: Keine Feldunterschiede

source: Object
de: Objekt

source: Please interact with the page to stay logged in.
de: Interagieren Sie mit der Seite, um dies zu verhindern.

source: question_activate_on_condition
de: Frage aktivieren

source: question_activation_condition
de: Aktivierungsbedingung

source: question_activation_times
de: Aktivierungszeit(en)

source: question_category
de: Kategorie

source: question_deactivate_after_days
de: Nach X Tagen deaktivieren

source: question_deactivate_on_answer
de: Nach Antwort deaktivieren

source: question_deactivate_on_condition
de: Frage deaktivieren

source: question_deactivation_condition
de: Deaktivierungsbedingung

source: question_deactivation_times
de: Deaktivierungszeit(en)

source: question_description
de: Beschreibung

source: question_first_day
de: Erster Fragetag

source: question_image_url
de: Bild-URL

source: question_ink_url
de: Link-URL

source: question_is_active
de: Frage ist aktiv

source: question_is_default_advanced_values
de: Einstellungen aus vorheriger Frage übernehmen

source: question_order
de: Fragenreihenfolge

source: question_reminder_delay
de: Erinnerungsverzögerung (Minuten)

source: question_repetition_interval
de: Wiederholungsintervall (Tage)

source: question_title
de: Titel

source: question_type
de: Fragetyp

source: Session expiring soon
de: Sitzung läuft ab

source: study_active_sensors
de: Aktive Sensoren

source: study_add_task
de: Neue Aufgabe

source: study_add_wearable_device
de: Wearable-Gerät hinzufügen

source: study_control
de: Bitte Strg- bzw. Cmd-Taste für Mehrfachauswahl gedrückt halten

source: study_create_button
de: Studie erstellen

source: study_days
de: Tage

source: study_description
de: Studienbeschreibung

source: study_details_all_ids
de: Alle IDs

source: study_details_app
de: App

source: study_details_close
de: Abbrechen

source: study_details_close_study
de: Studie schließen

source: study_details_confirm
de: Bestätigen

source: study_details_confirm_close_study
de: Beim Schließen wird der Studienordner archiviert und die Studie als geschlossen markiert. Teilnehmende sind in dieser Studie danach nicht mehr aktiv.

source: study_details_confirm_remove_subject
de: Entfernen des Subjekts bestätigen

source: study_details_delete_subject_data_qr_reuse_note
de: Die Daten des Subjekts werden dauerhaft aus dieser Studie gelöscht. Nach dem Löschen kann der QR-Code des Subjekts für eine neue Registrierung wiederverwendet werden.

source: study_details_create
de: Fächer hinzufügen

source: study_details_change_status
de: Status ändern

source: study_details_mark_as_left
de: Als ausgetreten markieren

source: study_details_change_status_left_info
de: Die ausgewählten Aktivierungen werden als ausgetreten markiert. Vorhandene Daten und Dateien bleiben erhalten.

source: study_details_view_members
de: Mitglieder anzeigen

source: study_details_members_assigned
de: Zugewiesene Mitglieder

source: study_details_member_user
de: Benutzer

source: study_details_member_email
de: E-Mail

source: study_details_member_role
de: Rolle

source: study_details_member_owner
de: Verantwortlich

source: study_details_no_subjects_available
de: Keine Teilnehmenden verfügbar.

source: study_details_qr_activations_and_status
de: QR-Codes und Status

source: study_details_no_qr_activations
de: Für diesen Teilnehmer sind keine QR-Code-Aktivierungen verfügbar.

source: study_details_filter_subjects
de: Teilnehmende filtern

source: study_details_remove_selection
de: Auswahl entfernen

source: study_details_clear_all_subjects
de: Alle ausgewählten Teilnehmenden entfernen

source: study_details_create_subject_info
de: Verwenden Sie dies, um neue Teilnehmende zur Studie hinzuzufügen. JDash erstellt neue Subject-IDs und QR-Codes für die Registrierung.

source: study_details_date_left_study
de: Austrittsdatum

source: study_details_date_registered
de: Registrierungsdatum

source: study_details_data_available_next_day
de: Bitte beachten Sie, dass die Daten einen Tag nach der Synchronisierung des Geräts durch den Teilnehmer im Dashboard verfügbar sind.

source: study_details_delete_data_confirm
de: Subjektdaten löschen und entfernen

source: study_details_delete_subject_data
de: Subjektdaten löschen

source: study_details_device_id
de: Geräte-ID

source: study_details_download
de: Herunterladen

source: study_details_download_data
de: Daten herunterladen

source: study_details_download_failed
de: Download fehlgeschlagen. Bitte versuchen Sie es erneut.

source: study_details_preparing_download
de: Der Download der Studiendaten wird vorbereitet. Bitte warten...

source: study_details_preparing_file_download
de: Der Datei-Download wird vorbereitet. Bitte warten...

source: study_details_download_study_data
de: Studiendaten herunterladen

source: study_details_download_unused_user_sheets
de: Ungenutzte QR code herunterladen

source: study_details_duration_reached_left
de: Studiendauer erreicht und verlassen

source: study_details_duration_reached_not_left
de: Studiendauer erreicht, aber nicht verlassen

source: study_details_email_address
de: E-Mail-Adresse

source: study_details_email_help
de: Geben Sie die E-Mail-Adresse ein, an die der Download-Link gesendet werden soll. Diese E-Mail-Adresse wird auch für weitere Kommunikation verwendet.

source: study_details_email_notification
de: E-Mail-Benachrichtigung

source: study_details_email_notification_body
de: Sie erhalten eine E-Mail mit dem Link zum Herunterladen des Datensatzes an Ihre registrierte E-Mail-Adresse.

source: study_details_enter_email
de: E-Mail eingeben

source: study_details_generating_zip
de: ZIP wird erstellt...

source: study_details_information
de: Informationen

source: study_details_subjects_short
de: Subjekte

source: study_details_enrolled_short
de: Eingeschrieben

source: study_details_duration_short
de: Dauer

source: study_details_show_study_details
de: Studiendetails anzeigen

source: study_details_wearables
de: Wearables

source: study_details_last_time_received_ema
de: Letzter EMA-Empfang

source: study_details_live_monitoring_data_info
de: Die folgende Tabelle zeigt die von den Teilnehmenden übermittelten Live-Datenmetriken.

source: study_details_left_study_too_early
de: Studie zu früh verlassen

source: study_details_missing_ids
de: Fehlende IDs

source: study_details_more_details
de: Weitere Details

source: study_details_multiple_qr_codes
de: Mehrere QR-Codes eines Nutzers aktiv

source: study_details_n_batches_ema
de: EMA-Batches

source: study_details_no_data_2_days
de: Seit 2 Tagen keine Daten gesendet

source: study_details_number_of_enrolled_subjects
de: Anzahl eingeschriebener Subjekte

source: study_details_processed_data
de: Verarbeitete Daten

source: study_details_raw_data
de: Rohdaten

source: study_details_test_study_raw_download
de: Dies ist eine Teststudie. Es werden Rohdatendateien heruntergeladen.

source: study_details_refresh
de: Aktualisieren

source: study_details_remove
de: Entfernen

source: study_details_remove_subject
de: Subjekt entfernen

source: study_details_subject_action_choice_title
de: Subjekt entfernen

source: study_details_subject_action_choice_question
de: Wie möchten Sie dieses Subjekt entfernen?

source: study_details_subject_action_keep_data_title
de: Entfernen und vorhandene Daten behalten

source: study_details_subject_action_keep_data_copy
de: Vorhandene Daten bleiben schreibgeschützt. Es können keine neuen Daten hinzugefügt werden.

source: study_details_subject_action_delete_data_title
de: Entfernen und Subjektdaten löschen

source: study_details_subject_action_delete_data_copy
de: Löscht Daten und Dateiverweise aus dem aktiven Studiendatensatz.

source: study_details_required_fields
de: Pflichtfelder

source: study_details_select_subject_placeholder
de: Subjekt auswählen

source: study_details_dropout_date
de: Entfernungsdatum

source: study_details_dropout_reason
de: Entfernungsgrund

source: study_details_select_reason_placeholder
de: Grund auswählen

source: study_details_dropout_reason_withdrawn
de: Teilnehmer hat zurückgezogen

source: study_details_dropout_reason_lost_follow_up
de: Nicht mehr erreichbar

source: study_details_dropout_reason_technical_issue
de: Technisches Problem

source: study_details_dropout_reason_other
de: Sonstiges

source: study_details_confirm_dropout
de: Entfernung bestätigen

source: study_details_remove_subject_confirm_title
de: Entfernung des Subjekts bestätigen

source: study_details_remove_subject_confirm_body
de: Bitte prüfen Sie das ausgewählte Subjekt, bevor Sie die Entfernung bestätigen.

source: study_details_remove_subject_keep_data_warning
de: Das Subjekt wird aus dieser Studie entfernt. Vorhandene Daten bleiben schreibgeschützt und es können keine neuen Daten hinzugefügt werden.

source: study_details_confirm_remove_keep_data
de: Subjekt entfernen und Daten behalten

source: study_details_delete_data_warning_subject_prefix
de: Subjekt

source: study_details_delete_data_warning_subject_suffix
de: wird entfernt und die aktiven Studiendaten werden dauerhaft gelöscht.

source: study_details_delete_data_terms
de: Ich verstehe, dass die aktiven Anwendungsdaten über JDash nicht wiederhergestellt werden können.

source: study_details_delete_data_confirm_missing
de: Bitte akzeptieren Sie die Bestätigung und geben Sie die Subject-ID genau wie angezeigt ein.

source: study_details_not_applicable
de: Nicht zutreffend

source: study_details_back
de: Zurück

source: study_details_cancel
de: Abbrechen

source: study_details_select_subject_to_delete
de: Bitte wählen Sie eine Subject-ID zum Löschen aus

source: study_details_send_notification
de: Benachrichtigung senden

source: study_details_send_notification_info
de: Verwenden Sie dies, um eine Nachricht an ausgewählte Studienteilnehmende zu senden. Die Benachrichtigung wird über die Teilnehmer-App zugestellt.

source: study_details_sensor_information
de: Sensorinformationen

source: study_details_sensor_list
de: Passive Sensors

source: study_details_sensor_list_limited
de: Aktive Sensors

source: study_details_status
de: Status

source: study_details_status_1
de: 1 - Nutzer hat die Studie mit diesem QR-Code verlassen

source: study_details_status_2
de: 2 - Nutzer hat die Studiendauer erreicht und die Studie automatisch verlassen

source: study_details_status_3
de: 3 - Nutzer wurde über das Dashboard entfernt

source: study_details_status_empty
de: Leer - Alles ist in Ordnung

source: study_details_subject_id
de: Subject-ID

source: study_details_subject_ids_to_delete
de: Zu löschende Subject-IDs

source: study_details_subjects_information
de: Informationen zu Subjekten

source: study_details_subjects_in_study
de: In Studie

source: study_details_subjects_left
de: Ausgeschieden

source: study_details_subjects_removed
de: Entfernt

source: study_details_subjects_completed
de: Abgeschlossen

source: study_details_members
de: Mitglieder

source: study_details_administrators
de: Administratoren

source: study_details_investigators
de: Investigatoren

source: study_details_viewers
de: Betrachter

source: study_details_no_members
de: Keine Studienmitglieder

source: study_details_survey_info
de: EMA Umfrage

source: study_details_take_a_moment
de: Das kann einen Moment dauern.

source: study_details_to_confirm_suffix
de: zur Bestätigung ein

source: study_details_total_number_of_subjects
de: Gesamtzahl

source: study_details_type_to_confirm
de: Bitte geben Sie

source: study_details_tab_table
de: Tabelle

source: study_details_tab_metrics
de: Metriken

source: study_drag_drop_file
de: Datei hierher ziehen oder Datei auswählen

source: study_duration
de: Studiendauer

source: study_edit
de: Studie bearbeiten

source: study_multiselect_note
de: Strg/Cmd für Mehrfachauswahl verwenden

source: study_name
de: Studienname

source: study_note
de: Bitte keine Leerzeichen oder Sonderzeichen verwenden

source: study_number_of_subjects
de: Anzahl der Teilnehmenden

source: study_passive_sensors
de: Passive Sensoren

source: study_recording_frequency
de: Aufzeichnungsfrequenz

source: study_seconds
de: Sekunden

source: study_sel_ema
de: Alltägliche Momentaufnahme (EMA)

source: study_sel_ema_note
de: Diese Studie verwendet die EMA-Anwendung, und die Bewertung und Ressourcen sollten während der Erstellung der Studie hochgeladen werden.

source: study_sel_test
de: Teststudie

source: study_select_sensors_note
de: Sensoren auswählen und anschließend auf Hinzufügen klicken

source: study_sensor_add
de: Hinzufügen

source: study_sop_admin
de: Admin

source: study_sop_expected_outcome
de: Erwartetes Ergebnis

source: study_sop_id
de: ID

source: study_sop_owner
de: Verantwortlich

source: study_sop_select_all
de: Alle auswählen

source: study_sop_steps
de: Schritte

source: study_sop_update
de: Aktualisieren

source: study_survey_title
de: Umfragetitel

source: study_task_description
de: Aufgabenbeschreibung

source: study_task_duration
de: Aufgabendauer

source: study_task_name
de: Aufgabenname

source: study_task_preparation
de: Vorbereitungszeit der Aufgabe

source: study_task_preparation_description
de: Beschreibung der Aufgabenvorbereitung

source: study_tasks_label
de: Aufgaben

source: task_show
de: Aufgaben anzeigen

source: study_test_study_tooltip
de: Bitte auswählen, wenn die Studie als Test verwendet wird

source: study_update_button
de: Studie aktualisieren

source: study_upload_ema_file
de: Datei ziehen und hier ablegen oder auswählen

source: study_upload_ema_json
de: EMA-JSON-Datei hochladen

source: study_upload_ema_zip
de: EMA-ZIP-Datei mit Bildern hochladen

source: study_wearable_device_name
de: Gerätename

source: study_wearable_device_sensors
de: Sensoren für dieses Gerät

source: study_wearable_devices_label
de: Wearable-Geräte

source: wearable_show
de: Wearables anzeigen

source: study_wearable_sensor
de: Sensor

source: study_wearable_sensor_resolution
de: Auflösung

source: study_wearable_sensor_sampling_rate
de: Abtastrate

source: study_wearable_sensor_unit
de: Einheit

source: survey_list_download_template
de: Vorlage herunterladen

source: survey_list_manual_desc
de: Wählen Sie Neue Umfrage und fügen Sie die Fragen auf der nächsten Seite einzeln über das Fragenformular hinzu.

source: survey_list_manual_label
de: 1. Manuell erstellen:

source: survey_list_template_desc
de: Laden Sie die Fragenvorlage herunter, tragen Sie Ihre Umfragefragen ein und laden Sie die ausgefüllte Datei über die Upload-Funktion oben hoch.

source: survey_list_template_label
de: 2. Aus Vorlage hochladen:

source: survey_list_two_ways_title
de: Zwei Wege, eine Umfrage zu erstellen

source: survey_upload_supported_formats
de: Unterstützte Formate: JSON, CSV, XLS, XLSX, XLSM. Bei Excel-Uploads wird das erste Tabellenblatt verwendet.

source: text_error_message_invalid_username_pswd
de: Ungültiger Benutzername oder ungültiges Passwort.

source: text_success_logged_out
de: Sie wurden abgemeldet.

source: text_error_message_to_contact_support
de: Ups! Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Support.

source: text_help_study_active_sensors
de: Sensoren, die in der Studie aktiv aufzeichnen.

source: text_help_study_description
de: Erläuterungen zur Studie.

source: text_help_study_duration
de: Anzahl der Tage, an denen die Studie durchgeführt wird.

source: text_help_study_ema
de: Zeit in Minuten, wann an die Beantwortung der Frage erinnert wird (480 = 08:00).

source: text_help_study_frequency
de: Nach wie vielen Tagen eine Frage wiederholt wird (0 = jederzeit, 1 = jeden Tag usw.).

source: text_help_study_is_test
de: Falls ausgewählt, wird die Studie zu Testzwecken verwendet.

source: text_help_study_number_of_subjects
de: Anzahl der Teilnehmenden, die für die gesamte Studiendauer benötigt werden.

source: text_help_study_passive_sensors
de: Sensoren, die in der Studie passiv aufzeichnen.

source: text_help_study_select_ema
de: Hilfetext zur Auswahl der in der Studie verwendeten EMA-Umfrage.

source: text_help_study_task_description
de: Aufgabenbeschreibung für die Teilnehmenden.

source: text_help_study_task_duration
de: Dauer der Aufgabe in Sekunden.

source: text_help_study_task_preparation
de: Vorbereitungszeit vor Beginn der Aufgabe.

source: text_help_study_task_title
de: Aufgabentitel für die Teilnehmenden.

source: text_help_study_title
de: Der Name der Studie.

source: text_help_study_upload_ema_images
de: Laden Sie eine ZIP-Datei mit Bildern hoch, die in der EMA-Umfrage verwendet werden.

source: text_help_study_upload_ema_json
de: Laden Sie eine JSON-Datei mit der Definition der EMA-Umfrage hoch.

source: text_help_survey_category_activate_question
de: Liste der zu aktivierenden Fragen. Beispiele: [1] oder [2, 3].

source: text_help_survey_category_activation_condition
de: Beschreiben Sie, unter welcher Bedingung Fragen aktiviert werden sollen.

source: text_help_survey_category_deactivate_question
de: Liste der zu deaktivierenden Fragen. Beispiele: [1] oder [2, 3].

source: text_help_survey_category_deactivation_condition
de: Beschreiben Sie, unter welcher Bedingung Fragen deaktiviert werden sollen.

source: text_help_survey_category_did_subject_ask
de: Falls ausgewählt, wird die Benutzer-ID erfasst.

source: text_help_survey_category_title
de: Der Name der Kategorie.

source: text_help_survey_category_value
de: Numerischer Wert, der später einer Frage zugewiesen wird.
